.vs/MarketFlow/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|solutionrelative:marketflow.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.api\\marketflow.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|solutionrelative:marketflow.api\\marketflow.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.api\\controllers\\storescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|solutionrelative:marketflow.api\\controllers\\storescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.core\\entities\\baseentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|solutionrelative:marketflow.core\\entities\\baseentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.core\\entities\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|solutionrelative:marketflow.core\\entities\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.core\\entities\\store.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|solutionrelative:marketflow.core\\entities\\store.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Program.cs",
              "RelativeDocumentMoniker": "MarketFlow.Api\\Program.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Program.cs",
              "RelativeToolTip": "MarketFlow.Api\\Program.cs",
              "ViewState": "AQIAABUAAAAAAAAAAAAAAAoAAAAhAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:42:16.698Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MarketFlow.Api",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\MarketFlow.Api.csproj",
              "RelativeDocumentMoniker": "MarketFlow.Api\\MarketFlow.Api.csproj",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\MarketFlow.Api.csproj",
              "RelativeToolTip": "MarketFlow.Api\\MarketFlow.Api.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-07-26T19:41:36.673Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "StoresController.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Controllers\\StoresController.cs",
              "RelativeDocumentMoniker": "MarketFlow.Api\\Controllers\\StoresController.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Controllers\\StoresController.cs",
              "RelativeToolTip": "MarketFlow.Api\\Controllers\\StoresController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:40:47.682Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Store.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Store.cs",
              "RelativeDocumentMoniker": "MarketFlow.Core\\Entities\\Store.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Store.cs",
              "RelativeToolTip": "MarketFlow.Core\\Entities\\Store.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:39:26.7Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Product.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Product.cs",
              "RelativeDocumentMoniker": "MarketFlow.Core\\Entities\\Product.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Product.cs",
              "RelativeToolTip": "MarketFlow.Core\\Entities\\Product.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:39:14.863Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BaseEntity.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\BaseEntity.cs",
              "RelativeDocumentMoniker": "MarketFlow.Core\\Entities\\BaseEntity.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\BaseEntity.cs",
              "RelativeToolTip": "MarketFlow.Core\\Entities\\BaseEntity.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:38:46.151Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MarketFlow/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|solutionrelative:marketflow.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.api\\marketflow.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|solutionrelative:marketflow.api\\marketflow.api.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.api\\controllers\\storescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E0FA6C09-0017-4EDE-983E-59D9E4784A20}|MarketFlow.Api\\MarketFlow.Api.csproj|solutionrelative:marketflow.api\\controllers\\storescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.core\\entities\\baseentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|solutionrelative:marketflow.core\\entities\\baseentity.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.core\\entities\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|solutionrelative:marketflow.core\\entities\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|d:\\projects\u0027codes\\c#\\marketflow\\marketflow.core\\entities\\store.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{AABB17C9-F2C3-460B-8869-178BD0552940}|MarketFlow.Core\\MarketFlow.Core.csproj|solutionrelative:marketflow.core\\entities\\store.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{fbcae063-e2c0-4ab1-a516-996ea3dafb72}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{74946827-37a0-11d2-a273-00c04f8ef4ff}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Program.cs",
              "RelativeDocumentMoniker": "MarketFlow.Api\\Program.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Program.cs",
              "RelativeToolTip": "MarketFlow.Api\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAACgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:42:16.698Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MarketFlow.Api.csproj",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\MarketFlow.Api.csproj",
              "RelativeDocumentMoniker": "MarketFlow.Api\\MarketFlow.Api.csproj",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\MarketFlow.Api.csproj",
              "RelativeToolTip": "MarketFlow.Api\\MarketFlow.Api.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-07-26T19:41:36.673Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "StoresController.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Controllers\\StoresController.cs",
              "RelativeDocumentMoniker": "MarketFlow.Api\\Controllers\\StoresController.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Controllers\\StoresController.cs",
              "RelativeToolTip": "MarketFlow.Api\\Controllers\\StoresController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:40:47.682Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Store.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Store.cs",
              "RelativeDocumentMoniker": "MarketFlow.Core\\Entities\\Store.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Store.cs",
              "RelativeToolTip": "MarketFlow.Core\\Entities\\Store.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:39:26.7Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Product.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Product.cs",
              "RelativeDocumentMoniker": "MarketFlow.Core\\Entities\\Product.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\Product.cs",
              "RelativeToolTip": "MarketFlow.Core\\Entities\\Product.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:39:14.863Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BaseEntity.cs",
              "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\BaseEntity.cs",
              "RelativeDocumentMoniker": "MarketFlow.Core\\Entities\\BaseEntity.cs",
              "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Core\\Entities\\BaseEntity.cs",
              "RelativeToolTip": "MarketFlow.Core\\Entities\\BaseEntity.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-26T19:38:46.151Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MarketFlow/v17/DocumentLayout.json (diff)
@@ -56,7 +56,7 @@
               "RelativeDocumentMoniker": "MarketFlow.Api\\Program.cs",
               "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\Program.cs",
               "RelativeToolTip": "MarketFlow.Api\\Program.cs",
-              "ViewState": "AQIAABUAAAAAAAAAAAAAAAoAAAAhAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAACgAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-26T19:42:16.698Z",
               "EditorCaption": ""
@@ -64,15 +64,14 @@
             {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "MarketFlow.Api",
+              "Title": "MarketFlow.Api.csproj",
               "DocumentMoniker": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\MarketFlow.Api.csproj",
               "RelativeDocumentMoniker": "MarketFlow.Api\\MarketFlow.Api.csproj",
               "ToolTip": "D:\\Projects\u0027Codes\\C#\\MarketFlow\\MarketFlow.Api\\MarketFlow.Api.csproj",
               "RelativeToolTip": "MarketFlow.Api\\MarketFlow.Api.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-07-26T19:41:36.673Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-26T19:41:36.673Z"
             },
             {
               "$type": "Document",
@@ -84,8 +83,7 @@
               "RelativeToolTip": "MarketFlow.Api\\Controllers\\StoresController.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-26T19:40:47.682Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-26T19:40:47.682Z"
             },
             {
               "$type": "Document",
@@ -97,8 +95,7 @@
               "RelativeToolTip": "MarketFlow.Core\\Entities\\Store.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAFAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-26T19:39:26.7Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-26T19:39:26.7Z"
             },
             {
               "$type": "Document",
@@ -110,8 +107,7 @@
               "RelativeToolTip": "MarketFlow.Core\\Entities\\Product.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-26T19:39:14.863Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-26T19:39:14.863Z"
             },
             {
               "$type": "Document",
@@ -123,8 +119,7 @@
               "RelativeToolTip": "MarketFlow.Core\\Entities\\BaseEntity.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-26T19:38:46.151Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-26T19:38:46.151Z"
             }
           ]
         }
